D:\4 semestr\ООП\laba1\laba1\bin\Debug\net6.0\laba1.exe
D:\4 semestr\ООП\laba1\laba1\bin\Debug\net6.0\laba1.deps.json
D:\4 semestr\ООП\laba1\laba1\bin\Debug\net6.0\laba1.runtimeconfig.json
D:\4 semestr\ООП\laba1\laba1\bin\Debug\net6.0\laba1.dll
D:\4 semestr\ООП\laba1\laba1\bin\Debug\net6.0\laba1.pdb
D:\4 semestr\ООП\laba1\laba1\obj\Debug\net6.0\laba1.csproj.AssemblyReference.cache
D:\4 semestr\ООП\laba1\laba1\obj\Debug\net6.0\laba1.GeneratedMSBuildEditorConfig.editorconfig
D:\4 semestr\ООП\laba1\laba1\obj\Debug\net6.0\laba1.AssemblyInfoInputs.cache
D:\4 semestr\ООП\laba1\laba1\obj\Debug\net6.0\laba1.AssemblyInfo.cs
D:\4 semestr\ООП\laba1\laba1\obj\Debug\net6.0\laba1.csproj.CoreCompileInputs.cache
D:\4 semestr\ООП\laba1\laba1\obj\Debug\net6.0\laba1.dll
D:\4 semestr\ООП\laba1\laba1\obj\Debug\net6.0\refint\laba1.dll
D:\4 semestr\ООП\laba1\laba1\obj\Debug\net6.0\laba1.pdb
D:\4 semestr\ООП\laba1\laba1\obj\Debug\net6.0\laba1.genruntimeconfig.cache
D:\4 semestr\ООП\laba1\laba1\obj\Debug\net6.0\ref\laba1.dll
D:\4 semestr\OOP\laba1\laba1\bin\Debug\net6.0\laba1.exe
D:\4 semestr\OOP\laba1\laba1\bin\Debug\net6.0\laba1.deps.json
D:\4 semestr\OOP\laba1\laba1\bin\Debug\net6.0\laba1.runtimeconfig.json
D:\4 semestr\OOP\laba1\laba1\bin\Debug\net6.0\laba1.dll
D:\4 semestr\OOP\laba1\laba1\bin\Debug\net6.0\laba1.pdb
D:\4 semestr\OOP\laba1\laba1\obj\Debug\net6.0\laba1.csproj.AssemblyReference.cache
D:\4 semestr\OOP\laba1\laba1\obj\Debug\net6.0\laba1.GeneratedMSBuildEditorConfig.editorconfig
D:\4 semestr\OOP\laba1\laba1\obj\Debug\net6.0\laba1.AssemblyInfoInputs.cache
D:\4 semestr\OOP\laba1\laba1\obj\Debug\net6.0\laba1.AssemblyInfo.cs
D:\4 semestr\OOP\laba1\laba1\obj\Debug\net6.0\laba1.csproj.CoreCompileInputs.cache
D:\4 semestr\OOP\laba1\laba1\obj\Debug\net6.0\laba1.dll
D:\4 semestr\OOP\laba1\laba1\obj\Debug\net6.0\refint\laba1.dll
D:\4 semestr\OOP\laba1\laba1\obj\Debug\net6.0\laba1.pdb
D:\4 semestr\OOP\laba1\laba1\obj\Debug\net6.0\laba1.genruntimeconfig.cache
D:\4 semestr\OOP\laba1\laba1\obj\Debug\net6.0\ref\laba1.dll
